# Capy-POS Development Environment
# Local development configuration

# Application
NODE_ENV=development
PORT=4200

# API Configuration
API_BASE_URL=http://localhost:4200/api
API_TIMEOUT=30000

# Database Configuration (local SQLite/Dexie)
DATABASE_URL=indexeddb://capy_pos_dev

# Authentication (development keys)
AUTH_SECRET=dev_secret_key_change_in_production
JWT_SECRET=dev_jwt_secret_change_in_production
JWT_EXPIRATION=24h

# Payment Gateway (test mode)
STRIPE_PUBLIC_KEY=pk_test_51234567890
STRIPE_SECRET_KEY=sk_test_51234567890
STRIPE_WEBHOOK_SECRET=whsec_test_51234567890

# Analytics & Monitoring (disabled in dev)
SENTRY_DSN=
SENTRY_ENVIRONMENT=development
SENTRY_TRACES_SAMPLE_RATE=0

# Logging
LOG_LEVEL=debug
LOG_FORMAT=pretty

# Feature Flags
ENABLE_OFFLINE_MODE=true
ENABLE_ANALYTICS=false
ENABLE_TELEMETRY=false
ENABLE_AUDIT_LOGGING=true

# Cache Configuration
CACHE_TTL=300
CACHE_MAX_SIZE=50

# Rate Limiting (relaxed for dev)
RATE_LIMIT_WINDOW=60000
RATE_LIMIT_MAX_REQUESTS=1000

# Circuit Breaker Configuration
CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
CIRCUIT_BREAKER_SUCCESS_THRESHOLD=2
CIRCUIT_BREAKER_TIMEOUT=60000
CIRCUIT_BREAKER_MONITORING_PERIOD=120000

# Retry Configuration
RETRY_MAX_ATTEMPTS=3
RETRY_INITIAL_DELAY=1000
RETRY_MAX_DELAY=10000
RETRY_BACKOFF_MULTIPLIER=2

# Email Configuration (disabled in dev)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=dev@capy-pos.local

# SMS Configuration (disabled in dev)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Storage Configuration
STORAGE_BUCKET=capy-pos-dev
STORAGE_REGION=local

# Backup Configuration
BACKUP_ENABLED=false
BACKUP_INTERVAL=86400000
BACKUP_RETENTION_DAYS=7