# Capy-POS Production Environment
# Production configuration - USE SECURE VALUES

# Application
NODE_ENV=production
PORT=8080

# API Configuration
API_BASE_URL=https://api.capy-pos.com/api
API_TIMEOUT=30000

# Database Configuration
DATABASE_URL=${IBM_CLOUD_DATABASE_URL}
DATABASE_POOL_MIN=5
DATABASE_POOL_MAX=20
DATABASE_SSL=true

# IBM Cloud Configuration
IBM_CLOUD_API_KEY=${IBM_CLOUD_API_KEY}
IBM_CLOUD_REGION=us-south
IBM_CLOUD_RESOURCE_GROUP=production

# Code Engine Configuration
CODE_ENGINE_PROJECT_ID=${CODE_ENGINE_PROJECT_ID}
CODE_ENGINE_NAMESPACE=capy-pos-prod

# Authentication (MUST BE CHANGED)
AUTH_SECRET=${AUTH_SECRET}
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRATION=8h

# Payment Gateway Configuration
STRIPE_PUBLIC_KEY=${STRIPE_PUBLIC_KEY}
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}

# Analytics & Monitoring
SENTRY_DSN=${SENTRY_DSN}
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Feature Flags
ENABLE_OFFLINE_MODE=true
ENABLE_ANALYTICS=true
ENABLE_TELEMETRY=true
ENABLE_AUDIT_LOGGING=true

# Cache Configuration
CACHE_TTL=3600
CACHE_MAX_SIZE=1000

# Rate Limiting
RATE_LIMIT_WINDOW=60000
RATE_LIMIT_MAX_REQUESTS=100

# Circuit Breaker Configuration
CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
CIRCUIT_BREAKER_SUCCESS_THRESHOLD=2
CIRCUIT_BREAKER_TIMEOUT=60000
CIRCUIT_BREAKER_MONITORING_PERIOD=120000

# Retry Configuration
RETRY_MAX_ATTEMPTS=3
RETRY_INITIAL_DELAY=1000
RETRY_MAX_DELAY=10000
RETRY_BACKOFF_MULTIPLIER=2

# Email Configuration
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=587
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
SMTP_FROM=noreply@capy-pos.com

# SMS Configuration
TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
TWILIO_PHONE_NUMBER=${TWILIO_PHONE_NUMBER}

# Storage Configuration
STORAGE_BUCKET=${IBM_CLOUD_STORAGE_BUCKET}
STORAGE_REGION=us-south

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_INTERVAL=86400000
BACKUP_RETENTION_DAYS=30

# Security Headers
CORS_ORIGIN=https://capy-pos.com
CORS_CREDENTIALS=true
HELMET_ENABLED=true

# Performance
COMPRESSION_ENABLED=true
CACHE_CONTROL_MAX_AGE=31536000