# Capy-POS Staging Environment
# Pre-production testing environment

# Application
NODE_ENV=staging
PORT=4200

# API Configuration
API_BASE_URL=https://api-staging.capy-pos.com/api
API_TIMEOUT=30000

# Database Configuration
DATABASE_URL=${IBM_CLOUD_DATABASE_URL_STAGING}
DATABASE_POOL_MIN=3
DATABASE_POOL_MAX=15
DATABASE_SSL=true

# IBM Cloud Configuration
IBM_CLOUD_API_KEY=${IBM_CLOUD_API_KEY}
IBM_CLOUD_REGION=us-south
IBM_CLOUD_RESOURCE_GROUP=staging

# Code Engine Configuration
CODE_ENGINE_PROJECT_ID=${CODE_ENGINE_PROJECT_ID_STAGING}
CODE_ENGINE_NAMESPACE=capy-pos-staging

# Authentication
AUTH_SECRET=${AUTH_SECRET_STAGING}
JWT_SECRET=${JWT_SECRET_STAGING}
JWT_EXPIRATION=12h

# Payment Gateway (Test Mode)
STRIPE_PUBLIC_KEY=${STRIPE_TEST_PUBLIC_KEY}
STRIPE_SECRET_KEY=${STRIPE_TEST_SECRET_KEY}
STRIPE_WEBHOOK_SECRET=${STRIPE_TEST_WEBHOOK_SECRET}

# Analytics & Monitoring
SENTRY_DSN=${SENTRY_DSN}
SENTRY_ENVIRONMENT=staging
SENTRY_TRACES_SAMPLE_RATE=0.5

# Logging
LOG_LEVEL=debug
LOG_FORMAT=json

# Feature Flags
ENABLE_OFFLINE_MODE=true
ENABLE_ANALYTICS=true
ENABLE_TELEMETRY=true
ENABLE_AUDIT_LOGGING=true

# Cache Configuration
CACHE_TTL=1800
CACHE_MAX_SIZE=500

# Rate Limiting
RATE_LIMIT_WINDOW=60000
RATE_LIMIT_MAX_REQUESTS=200

# Circuit Breaker Configuration
CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
CIRCUIT_BREAKER_SUCCESS_THRESHOLD=2
CIRCUIT_BREAKER_TIMEOUT=60000
CIRCUIT_BREAKER_MONITORING_PERIOD=120000

# Retry Configuration
RETRY_MAX_ATTEMPTS=3
RETRY_INITIAL_DELAY=1000
RETRY_MAX_DELAY=10000
RETRY_BACKOFF_MULTIPLIER=2

# Email Configuration
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=587
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
SMTP_FROM=staging@capy-pos.com

# SMS Configuration
TWILIO_ACCOUNT_SID=${TWILIO_TEST_ACCOUNT_SID}
TWILIO_AUTH_TOKEN=${TWILIO_TEST_AUTH_TOKEN}
TWILIO_PHONE_NUMBER=${TWILIO_TEST_PHONE_NUMBER}

# Storage Configuration
STORAGE_BUCKET=${IBM_CLOUD_STORAGE_BUCKET_STAGING}
STORAGE_REGION=us-south

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_INTERVAL=86400000
BACKUP_RETENTION_DAYS=14

# Security Headers
CORS_ORIGIN=https://staging.capy-pos.com
CORS_CREDENTIALS=true
HELMET_ENABLED=true